{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_57e9f761947ff41f5643f0a5eccf997656539317"
        ]
      }
    }
  }